
// COLORS
$color-white: #ffffff
$color-blue: hsl(212, 86%, 64%)
$color-grey-dark: hsl(234, 12%, 34%)
$color-grey-light-1: hsl(229, 6%, 66%)
$color-grey-light-2: hsl(0, 0%, 98%)
$color-orange: hsl(34, 97%, 64%)
$color-cyan: hsl(180, 62%, 55%)
$color-red: hsl(0, 78%, 62%)
