.footer
  position: fixed
  bottom: 0
  text-align: center
  margin-bottom: 3rem
  font-size: 1.2rem
  color: $color-grey-light-1

  +respond(phone)
      margin-top: 3rem
      margin-bottom: 1.5rem

  &__link
    &:link,
    &:visited
      text-decoration: none
      color: $color-cyan

