*
  +reset
  &::after
    +reset
  &::before
    +reset


html
  // this defines what 1rem is
  font-size: 62.5% // 1rem = 10px/16px = 62.5%

  +respond(tab-land) // width < 1200
    font-size: 56.25% // 1rem = 9px, 9/16 = 56.25%

  +respond(tab-port) // width < 900
    font-size: 50% // 1rem = 8px, 8/16 = 50%

  +respond(phone) // width < 600
    font-size: 37.5% // 1rem = 6px, 6/16 = 37.5%

  +respond(big-desktop) // width > 1800
    font-size: 75% // 1rem = 12px, 12/16 = 75%


body
  box-sizing: border-box
  background-color: $color-grey-light-2
