.container
  display: flex
  align-items: center
  flex-direction: column
  height: 100vh

.section-about
  max-width: 44rem
  text-align: center
  margin: 5rem auto 0 auto

  &__title
    font-size: 2.8rem
    font-weight: 200
    color: $color-grey-light-1

  &__subtitle
    font-size: 2.8rem
    font-weight: 600
    color: $color-grey-dark

  &__description
    margin-top: 1.5rem
    font-size: 1.2rem
    padding: 0 2rem
    color: $color-grey-light-1

.section-features
  max-width: 100rem
  margin-top: 4rem
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap

  .feature-box
    height: 22rem
    width: 30rem
    margin-top: 2rem
    margin-left: 2rem
    padding: 2.5rem
    box-shadow: 0px 8px 15px rgba(0,0,0,0.2);
    position: relative

    +respond(phone)
      width: 36rem
      height: 28rem

    &__title
      color: $color-grey-dark
      font-size: 1.6rem
      font-weight: 600

    &__description
      color: $color-grey-light-1
      margin-top: 0.6rem
      font-size: 1.2rem

    &__image
      margin-left: auto
      position: absolute
      bottom: 1.8rem
      right: 1.8rem

    +clearfix

    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        border: 0.18rem solid
        border-top-left-radius: 0.4rem
        border-top-right-radius: 0.4rem
        z-index: 100

    &--supervisor
      transform: translateY(50%)
      +respond(phone)
        transform: translateY(0)
      &::before
        border-color: $color-cyan

    &--team-builder::before
      border-color: $color-red

    &--calculator
      transform: translateY(50%)
      +respond(phone)
        transform: translateY(0)
      &::before
        border-color: $color-blue

    &--karma::before
      border-color: $color-orange

